<!DOCTYPE html>
<html lang="en">
<head>

</head>
<title>Fixing a web page with an HTML Validator</title>

<body>
</body>
<div>
<h1>Fixing a web page with an HTML Validator!</h1>
    <p>This code has errors! Just because you can see the content on the screen doesn't mean it's written correctly.<p>

    <p>Fix all of these errors using an <a href="https://validator.w3.org/#validate_by_input" target="_blank">HTML Validator</a></p>
    <h2>Here's the process you should follow:</h2>
    <ol>
        <li>Copy ALL of the code! (Hint: use the <b>Select All</b> Keyboard shortcut (Command + A (Mac), CTRL + A (Windows)))</li>
        <li>Paste it into the Validator and press 'Check'</li>
        <li>If you have any errors (in red), read and understand the first error</li>
        <li>Go back into your code and fix the first error</li>
        <li>Repeat steps 1-5 until you have no more errors!</li>
    </ol>
    <h3>Some things to note:</h3>
    <ul>
        <li>You should only fix one error at a time. Sometimes, fixing one error will reveal more errors that weren't mentioned the first you checked your code.</li>
        <li>Alternatively, sometimes fixing one line of code will actually fix multiple errors at once!</li>
        <li>Check your text editor (VS Code) for any <span style="color: red;">red</span> text</li>
        <li>Get comfortable with computer shortcuts to speed up the process:
            <ul>
                <li><b>Swap between applications:</b> Command + Tab (Mac), ALT + Tab (Windows)</li>
                <li><b>Select All:</b> Command + A (Mac), CTRL + A (Windows)</li>
                <li><b>Copy:</b> Command + C (Mac), CTRL + C (Windows)</li>
                <li><b>Paste:</b> Command + V (Mac), CTRL + V (Windows)</li>
            </ul>
        </li>
    </ul
    
    
    
</body>
</html>
</div>