<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Selectors</title>
</head>
<body>
  <header class="top-section cool-text">
    <h1>CSS Selectors</h1>
    <h2 id="page-subtitle">looking at css selectors</h2>
  </header>
  

  <p class="regular-text large-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum accusantium nisi officia tempora aut, aspernatur distinctio dignissimos eum nesciunt amet rem. Repellat suscipit, debitis enim incidunt amet molestiae aut! </p>
  
  <p class="regular-text cool-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quos ut, odio nemo aliquam hic aliquid quam id doloribus dolorem eum consequatur vel. Deserunt molestiae et incidunt saepe illo corrupti.</p>

  <p class="cool-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam officiis optio, adipisci, earum dolorum ducimus laborum ratione quasi expedita soluta, facilis laboriosam inventore cupiditate fugit doloribus voluptates? Laudantium, veritatis est.</p>

  

</body>
</html>