<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sticky Positioning</title>
</head>
<body>
  <h1>Sticky Positioning</h1>

  <section>
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quam non iusto laboriosam, excepturi labore? Iure reiciendis quos tenetur, necessitatibus praesentium sint totam, perferendis doloribus dolor perspiciatis aperiam minima. Veritatis labore officia dignissimos adipisci amet perferendis eius ducimus velit nesciunt deleniti at, consequatur, eum vero aliquid consequuntur dolor, nostrum quas?</p>
  </section>
  <section>
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quam non iusto laboriosam, excepturi labore? Iure reiciendis quos tenetur, necessitatibus praesentium sint totam, perferendis doloribus dolor perspiciatis aperiam minima. Veritatis labore officia dignissimos adipisci amet perferendis eius ducimus velit nesciunt deleniti at, consequatur, eum vero aliquid consequuntur dolor, nostrum quas?</p>
  </section>
  <section>
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quam non iusto laboriosam, excepturi labore? Iure reiciendis quos tenetur, necessitatibus praesentium sint totam, perferendis doloribus dolor perspiciatis aperiam minima. Veritatis labore officia dignissimos adipisci amet perferendis eius ducimus velit nesciunt deleniti at, consequatur, eum vero aliquid consequuntur dolor, nostrum quas?</p>
  </section>
  <section>
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quam non iusto laboriosam, excepturi labore? Iure reiciendis quos tenetur, necessitatibus praesentium sint totam, perferendis doloribus dolor perspiciatis aperiam minima. Veritatis labore officia dignissimos adipisci amet perferendis eius ducimus velit nesciunt deleniti at, consequatur, eum vero aliquid consequuntur dolor, nostrum quas?</p>
  </section>
  <section>
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quam non iusto laboriosam, excepturi labore? Iure reiciendis quos tenetur, necessitatibus praesentium sint totam, perferendis doloribus dolor perspiciatis aperiam minima. Veritatis labore officia dignissimos adipisci amet perferendis eius ducimus velit nesciunt deleniti at, consequatur, eum vero aliquid consequuntur dolor, nostrum quas?</p>
  </section>
</body>
</html>