<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet"> 
    <title>Windows 95 Home Page</title>
</head>
<body>
    <nav class="icon-menu">
        <a class="icon" href="#">
            <img src="assets/images/folder.png" alt="folder icon">
            <p>Remote (Deluxe)</p>
        </a>
        <a class="icon" href="#">
            <img src="assets/images/folder.png" alt="folder icon">
            <p>Remote (Deluxe)</p>
        </a>
        <a class="icon" href="#">
            <img src="assets/images/folder.png" alt="folder icon">
            <p>Remote (Deluxe)</p>
        </a>
    </nav>
    <main>
        <div class="main-wrapper">
            <div class="video-wrapper">
                <img class="windows-popup" src="assets/images/windows_popup.jpg" alt="Decorative Windows popup background to frame embedded video">
                <iframe class="video-embed" src="https://www.youtube.com/embed/cXuuhdCnMiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p class="main-wrapper-text">Check out this video</p>
            <button class="main-button">Click Here!</button>
        </div>  
    </main>

    <footer>
        <div class="button-container">
            <button>my button</button>
            <button>my button</button>
            <button>my button</button>
            <button>my button</button>
            <button>my button</button>
        </div>
    </footer>
</body>
</html>