<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Relative Positioning</title>
</head>
<body>
  <h1>Position: Relative</h1>

  <section>
    <h3>Dialog Box with Close</h3>
    <div class="dialog-box">This is a sort of cute dialog box
      <div class="close-button">&#215;</div>
      <div class="box-content"></div>
    </div>
  </section>

  <section>
    <h3>Relative Positioning + child/parent positions</h3>
    <div class="parent">
      <div class="child">
        <div class="grandchild"></div>
      </div>
    </div>
  </section>

  <section>
    <h3>Relative Positioning + Document Flow</h3>
    <div class="relative-demo box">relative demo</div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </section>
  
</body>
</html>