<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Review of Week 4 concepts</title>
</head>
<body>
  <header>
    <h1>Review</h1>
  </header>
  <main>
    <section>
      <h3>Absolute + Fixed Positioning</h3>
      <div class="box absolute-demo">Absolute positioning</div>
      <div class="box fixed-demo">Fixed Positioning</div>
      <div class="center-demo">Center</div>
    </section>
    <section>
      <h3>CSS Units</h3>
      <p class="em-demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, possimus neque debitis impedit sapiente explicabo officia voluptates voluptatibus vero, aliquam dolor vitae, minima porro! Delectus ex sit eius quod saepe.</p>

      <p class="vmin-demo"><strong>vmin</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sed ducimus modi non officia explicabo esse! Aliquid recusandae natus reprehenderit libero exercitationem culpa vero doloremque ab quasi beatae, quia dolores?</p>
    </section>
    <section>
      <h3>CSS Selectors</h3>
      <div class="box">This is a box</div>
      <div class="box big green"></div>
      <div id="unique-box" class="box"></div>
    </section>
  </main>
  
</body>
</html>