html {
  
}

body {
  font-family: Arial;
  margin-bottom: 1000px;
}

.box {
  width: 100px;
  height: 100px;
  background: orange;
  margin: 1em;
}

.big {
  width: 200px;
  height: 200px;
  background: blue;
}

.green {
  background: green;
}

#unique-box {
  background: darkmagenta;
  border: 10px dotted cyan;
}

section {
  background: pink;
  margin: 1em 0;
  padding: .25em;
}

p {
  background: lightyellow;
}

.em-demo {
  padding: 1em;
  font-size: .75rem;
}

.vmin-demo {
  padding: 1em;
  font-size: 5vmin;
  background: lightgreen;
}

.absolute-demo {
  background: lightslategray;
  position: absolute;
  top: 50vh;
  left: 50vw;
}

.fixed-demo {
  background: blueviolet;
  position: fixed;
  top: 50vh;
  left: 50vw;
}

.center-demo {
  background: darkturquoise;
  /* width: max-content; */
  padding: 10em;
  
  /* margin-left: auto;
  margin-right: auto; */
  /* margin: 0 auto; */
  position: fixed;
  left: 50vw;
  top: 50vh;
  transform: translate(-50%, -50%);

}