<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style.css">
  <title>CSS Units</title>
</head>
<body>
  <h1>CSS Units</h1>

  <p class="px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, est?</p>

  <div class="container">
    <p class="em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, libero.</p>
  </div>

  <p class="rem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, earum.</p>


  <div class="percent-container">
    <p class="percent">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, tenetur!</p> 
  </div>

  <p class="vw">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, hic.</p>

  <p class="vh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ipsum.</p>
</body>
</html>