<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;700&display=swap" rel="stylesheet"> 
  <title>Rich Media Webpage</title>
</head>
<body>
  <video class="bg-video" src="assets/video/fish_1280x720_no_audio.mp4" controls autoplay muted loop></video>

  <header>
    <h1>Images and Video!</h1>
  </header>
  
  <main>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo reprehenderit ullam deserunt assumenda quia labore, incidunt atque dolore, distinctio sunt officia laudantium vel mollitia libero at similique in impedit reiciendis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo reprehenderit ullam deserunt assumenda quia labore, incidunt atque dolore, distinctio sunt officia laudantium vel mollitia libero at similique in impedit reiciendis.</p>
    <div class="gallery">
      <img src="assets/images/capuchin.jpg" alt="capuchin monkey">
      <img src="assets/images/cat1.jpg" alt="orange cat lounging">
      <img src="assets/images/cat2.jpg" alt="cat staring off into the distance">
      <img src="assets/images/hamster.jpg" alt="hamster hanging on some string">
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo reprehenderit ullam deserunt assumenda quia labore, incidunt atque dolore, distinctio sunt officia laudantium vel mollitia libero at similique in impedit reiciendis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo reprehenderit ullam deserunt assumenda quia labore, incidunt atque dolore, distinctio sunt officia laudantium vel mollitia libero at similique in impedit reiciendis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo reprehenderit ullam deserunt assumenda quia labore, incidunt atque dolore, distinctio sunt officia laudantium vel mollitia libero at similique in impedit reiciendis.</p>
  </main>
</body>
</html>