<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Selectors II</title>
</head>
<body>
  <h1>CSS Selectors</h1>

  <section>
    <h3>IDs</h3>
    <div id="unique-box" class="box">Unique Box</div>
    <div class="box coral"></div>
  </section>

  <section>
    <h3>Classes</h3>
    <div class="box"></div>
    <div class="box big"></div>
    <div class="box big coral"></div>
  </section>
</body>
</html>