<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Position: relative</title>
</head>
<body>
  <h1>Position: Relative</h1>

  <section>
    <h2>Parent/Child Relative</h2>
    <div class="parent">
      <div class="child">
        <div class="grandchild"></div>
      </div>
    </div>

  </section>

  <section>
    <h2>Positioning review</h2>
    <div class="box absolute"></div>
    <div class="box fixed"></div>
    <div class="box relative"></div>
    <div class="box"></div>
  </section>
 
  
</body>
</html>