<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Units 2</title>
</head>
<body>
  <h1>CSS Units 2</h1>

  <section class="section-vmin">
    <h2>Vmin</h2>
    <p class="vmin-demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla rem modi aliquid officiis saepe aspernatur impedit quas blanditiis temporibus nemo cupiditate reiciendis dignissimos maxime ea, recusandae, incidunt illum voluptate?</p>
    <img src="//picsum.photos/1280/720" alt="A randomly chosen stock photo">
  </section>

  <section class="section-em">
    <h2>Em/Rem</h2>
    <div class="box-em">Em</div>
    <div class="box-em">Em</div>
  </section>
</body>
</html>