<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;700&display=swap" rel="stylesheet"> 
  <title>Images and Video</title>
</head>
<body>
  <video class="bg-video" src="assets/video/fish_1280x720_no_audio.mp4" loop autoplay muted></video>
  
  <header>
    <h1 class="main-title">Images and Video</h1>
  </header>
  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique neque voluptatibus dignissimos! Reiciendis iusto dignissimos quibusdam omnis nostrum unde adipisci officia, quos saepe dolores nesciunt sit accusantium dolore. Laborum, excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique neque voluptatibus dignissimos! Reiciendis iusto dignissimos quibusdam omnis nostrum unde adipisci officia, quos saepe dolores nesciunt sit accusantium dolore. Laborum, excepturi!</p>

    <div class="gallery">
      <img src="assets/images/capuchin.jpg" alt="Capuchin monkey">
      <img src="assets/images/cat1.jpg" alt="cat lounging">
      <img src="assets/images/cat2.jpg" alt="cat staring off into distant">
      <img src="assets/images/hamster.jpg" alt="hamster hanging out">
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique neque voluptatibus dignissimos! Reiciendis iusto dignissimos quibusdam omnis nostrum unde adipisci officia, quos saepe dolores nesciunt sit accusantium dolore. Laborum, excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique neque voluptatibus dignissimos! Reiciendis iusto dignissimos quibusdam omnis nostrum unde adipisci officia, quos saepe dolores nesciunt sit accusantium dolore. Laborum, excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique neque voluptatibus dignissimos! Reiciendis iusto dignissimos quibusdam omnis nostrum unde adipisci officia, quos saepe dolores nesciunt sit accusantium dolore. Laborum, excepturi!</p>
  </main>
</body>
</html>