<!DOCTYPE html>
<html>
<head>
<title>Indentation</title>
</head>
<body>
<header>
<h1>Indentation!</h1>
<h2>Fix this code by indenting the nested elements to make it more readable!</h2>
<p>Note: changing the indentation of the code won't affect how your web page looks.</p>
<h3>A Random menu! (Those links don't go anywhere...)</h3>
<nav>
<ul>
<li><a href=".">Home</a></li>
<li><a href=".">About</a></li>
<li><a href=".">Another link!</a></li>
</ul>
</nav>
</header>
<main>
<section>
<h3>Why should we indent?</h3>
<p>For a number of reasons!</p>
<ol>
<li>It makes it easier to see which child elements are nested in which parent elements.</li>
<li>It makes your code easier to read, and therefor easier to understand, especially for someone else who might be looking at your code in order to help you.</li>
<li>It makes it easier to catch bugs and other errors</li>
<li>If your code isn't indented correctly, and you ask for help, I'm going to ask you to indent your code before I help you ;) (in my experience, just going back through your code to clean it up often reveals your error to you anyway!)</li>
</ol>
</section>
<section>
<h3>Should I indent every nested element?</h3>
<p>For the most part! Sometimes, like if you are writing an H1 or H2 or H3 tag, those tags can go on the same line, so you don't have to indent the content of those tags on their own line.</p>
<p><strong>For example:</strong></p>
<p>This is fine to have on one line:</p>
<h5>&lt;h5&gt;This is an H5 element&lt;/h5&gt;</h5>
</section>
<section>
<h3>Some things to keep in mind:</h3>
<ol>
<li>If your opening and closing tags aren't on the same line, they should both be at the same level of indentation. (Hint, look at the vertical lines in VS Code that indicate which closing tag connects with which opening tag)</li>
<li>If you need to indent more than one line at once, you can highlight multiple lines and press the 'Tab' key to indent them all simultaneously. "Un"-indenting multiple lines is the same, only instead of pressing just 'Tab', press and hold 'Shift' and then 'Tab'.</li>
</ol>
</section>
</main>
<footer>
<p>
So yeah, take the time to indent your code! And the nice thing about VS Code (and most text editors)is that they will frequently indent your code for you automatically!
</p>
<p>
And some people have personal preferences for the particular way they like to indent some lines. That's fine, as long as it is easy to tell which elements are inside of which elements.
</p>
</footer>
</body>
</html>