<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal & Business Car Leasing | LINGsCARS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="column left">
            <img class="cat-face" src="assets/gifs/cats_face.gif" alt="Cartoon cat face">
            <h1 class="trust-me">I am <br><span class="doug">Doug</span><br>you can trust me</h1>
            <h2 class="menu-title">Menu</h2>
            <nav class="main-menu">
                <ul>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                </ul>
            </nav>
        </div>
        <div class="column right">
            <div class="banner">
                <img class="traffic-light" src="assets/gifs/traffic.gif" alt="traffic light gif">
                <h1>DOUGsCATS.com</h1>
                <h2>Leader of the Pack - The US's favorite cat leasing website!</h2>
                <p><span class="green-text">Contract hire cats, DOUGsCATS is the "US's favourite cat leasing website"</span> - <span class="red-text">On 2016 We leased over £85 million in cats! (RRP)</span></p>
                <img class="dolphins" src="assets/gifs/dolphins.gif" alt="dolphins gif">
            </div>
            <div class="video-container">
                <iframe class="video-embed" width="560" height="315" src="https://www.youtube.com/embed/31LMyk-yKwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <img class="frame" src="assets/images/frame.png" alt="">
            </div>
        </div>
        <div class="sidebar"></div>
    </main>
    
</body>
</html>