* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("assets/images/background_paisley.jpg");
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}


main {
    max-width: 1100px;
    margin: 0 auto;
    height: 100vh;
    background: white;
    position: relative;
    display: flex;
}

.column {
    height: 100%;
}

.left {
    background: #a7ecef;
    width: 20%;
}
.right {
    background: pink;
    width: 80%;
}

.sidebar {
    min-height: 100vh;
    background: orange;
    width: 300px;
    position: absolute;
    left: 100%;
    top: 20%;
}

.cat-face {
    margin: 1rem auto;
    display: block;
    width: 80%;
}

.trust-me {
    text-transform: uppercase;
    text-align: center;
    font-family: 'Chango', cursive;
    color: white;
    text-shadow: 3px 3px #4e282f;
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.doug {
    color: rgb(240, 100, 140);
    font-size: 3rem;
    line-height: 2rem;
}

.menu-title {
    font-family: 'Chango', cursive;
    color: yellow;
    text-shadow: 0px 0px 4px black;
    text-align: center;
    margin-top: 1em;
}

.main-menu li {
    text-align: right;
    list-style-type: none;
    
    margin: 2em 0;
}

.main-menu li a {
    background: lightyellow;
    padding: .5em;
    padding-right: 1em;
    color: black;
    text-decoration: none;
    border-radius: 6px 0px 0px 6px;
    box-shadow: 0 2px 4px -1px black;
    font-size: 1.5rem;
}

.banner {
    background: white;
    text-align: center;
    padding: 0 6rem;
    position: relative;
}

.traffic-light {
    position: absolute;
    left: 0;
    top: 0;
}

.dolphins {
    position: absolute;
    right: 0;
    top: 0;
}

.video-container {
  position: relative;
  height: 800px;
}

.frame {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.video-embed {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 600px;
    z-index: 1;
}

.green-text {color: green;}
.red-text {color: red;}
