<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Selectors</title>
</head>
<body>
  <h1 class="page-title">CSS Selectors</h1>

  <h2 class="subtitle">Let's look at classes and IDs</h2>
  <h2>I'm an h2, but I don't have a purple background</h2>

  <p class="cool-text green-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ratione? Laboriosam officia similique corrupti accusantium eius! Inventore officia, maxime quia, enim debitis autem, ducimus natus consectetur aperiam excepturi ipsam odit.</p>

  <p class="cool-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus tempore perspiciatis ullam mollitia nostrum, odio numquam, tenetur minima, porro quisquam ut fugit laboriosam rem obcaecati pariatur tempora id deleniti odit.</p>

  <ul>
    <li class="cool-text">Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <div id="whatever">I'm a div with an ID of whatever</div>
</body>
</html>