<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Images + GIFs</title>
</head>
<body>
  <h1>Images and GIFs</h1>

  <img src="images/bird9.jpg" alt="colorful bird" class="bird">

  <img src="images/capuchin4.jpg" alt="Capuchin monkey">

  <img src="gifs/bgflower.gif" alt="flower background">


</body>
</html>