<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Nested Squares</title>
</head>
<body>
  
  <section>
    <h2>Shape 1</h2>
    <div class="outer">
        <div class="shape">
          <div class="shape">
            <div class="shape">
              <div class="shape"></div>
            </div>
          </div>
        </div>
    </div>
  </section>

  <!-- Add your code below this line -->
  
</body>
</html>