<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Madeon Knockoff</title>
</head>
<body>

    <header>
        <h1>Ad Omen</h1>
        <h2>Excursion</h2>
    </header>
    <div class="img-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <!-- <div id="logos">
        <svg version="1.1" id="madeon" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
           width="415.059px" height="126.014px" viewBox="0 0 415.059 126.014" enable-background="new 0 0 415.059 126.014"
           xml:space="preserve">
        <g id="adventure">
          <g id="E">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M406.561,99.082c2.253,0,4.506,0.005,6.759-0.002
              c0.899-0.003,1.748-0.009,1.739,1.27c-0.008,1.212-0.844,1.142-1.646,1.143c-4.566,0.004-9.133,0.004-13.7,0
              c-0.802-0.001-1.64,0.071-1.648-1.142c-0.01-1.278,0.839-1.273,1.738-1.271C402.055,99.087,404.308,99.082,406.561,99.082z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M406.574,125.956c-2.31,0-4.618-0.001-6.928,0.001
              c-0.813,0-1.793,0.031-1.51-1.149c0.114-0.478,0.902-1.123,1.395-1.132c4.678-0.086,9.358-0.042,14.038-0.059
              c0.939-0.003,1.693,0.305,1.416,1.315c-0.121,0.443-0.954,0.953-1.485,0.978C411.196,126.018,408.883,125.956,406.574,125.956z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M406.567,113.75c-2.309,0-4.623,0.08-6.922-0.059
              c-0.546-0.032-1.048-0.798-1.57-1.226c0.52-0.345,1.032-0.979,1.557-0.987c4.616-0.078,9.234-0.078,13.85-0.001
              c0.528,0.009,1.046,0.637,1.568,0.978c-0.52,0.432-1.018,1.203-1.561,1.236C411.189,113.83,408.875,113.75,406.567,113.75z"/>
          </g>
          <path id="R" fill-rule="evenodd" clip-rule="evenodd" d="M359.407,113.747c1.687,2.965,3.122,5.485,4.556,8.008
            c0.331,0.583,0.788,1.134,0.951,1.762c0.196,0.752,0.428,2.11,0.142,2.263c-1.087,0.58-1.844-0.117-2.427-1.162
            c-1.513-2.715-3.12-5.377-4.696-8.056c-0.236-0.403-0.512-0.783-0.915-1.395c-1.736,2.962-3.356,5.729-4.979,8.494
            c-0.276,0.474-0.453,1.108-0.866,1.376c-0.623,0.405-1.413,0.554-2.133,0.812c-0.003-0.649-0.24-1.424,0.029-1.928
            c1.551-2.901,3.225-5.736,4.849-8.599c0.206-0.363,0.362-0.754,0.749-1.569c-1.609,0-2.961,0.001-4.312,0
            c-0.909,0-1.922-0.104-1.646-1.299c0.102-0.447,1.081-0.911,1.702-0.978c1.372-0.146,2.771-0.045,4.575-0.045
            c-1.371-2.401-2.559-4.48-3.746-6.561c-0.755-1.323-1.519-2.641-2.259-3.973c-0.696-1.252-0.257-1.818,1.122-1.816
            c4.636,0.005,9.271-0.018,13.907,0.011c1.688,0.011,1.93,0.472,1.064,2.018c-1.696,3.031-3.439,6.036-5.154,9.057
            c-0.171,0.301-0.278,0.637-0.548,1.267c1.717,0,3.227-0.094,4.714,0.05c0.533,0.051,1.011,0.674,1.514,1.036
            c-0.48,0.409-0.927,1.108-1.449,1.172C362.775,113.857,361.366,113.747,359.407,113.747z M361.67,101.802c-3.268,0-6.093,0-9.248,0
            c1.6,2.763,3.057,5.281,4.669,8.066C358.704,107.03,360.103,104.564,361.67,101.802z"/>
          <path id="U" fill-rule="evenodd" clip-rule="evenodd" d="M301.974,120.477c3.495-6.067,6.988-12.135,10.485-18.2
            c0.457-0.793,0.849-1.646,1.429-2.336c0.325-0.388,0.978-0.5,1.482-0.736c0.185,0.579,0.524,1.162,0.509,1.735
            c-0.016,0.499-0.403,1.003-0.677,1.476c-4.279,7.39-8.588,14.762-12.826,22.174c-0.6,1.048-1.342,1.767-2.417,1.257
            c-0.501-0.237-0.834-1.33-0.84-2.038c-0.059-7.568-0.044-15.139-0.021-22.707c0.002-0.577,0.095-1.243,0.399-1.695
            c0.167-0.247,1.065-0.345,1.284-0.138c0.381,0.358,0.677,1.002,0.684,1.53c0.06,4.699,0.049,9.399,0.057,14.1
            c0.003,1.821,0.001,3.644,0.001,5.465C301.673,120.4,301.824,120.438,301.974,120.477z"/>
          <path id="T" fill-rule="evenodd" clip-rule="evenodd" d="M259.011,111.433c1.897,0,3.647-0.011,5.396,0.004
            c0.775,0.007,1.842-0.11,1.568,1.092c-0.115,0.501-0.983,1.083-1.575,1.168c-1.254,0.181-2.556,0.116-3.832,0.048
            c-1.181-0.063-1.607,0.365-1.578,1.572c0.07,2.925,0.017,5.853,0.022,8.779c0.002,0.951,0.059,1.917-1.342,1.847
            c-1.366-0.067-1.054-1.112-1.062-1.898c-0.032-2.865-0.059-5.731,0.007-8.596c0.028-1.242-0.353-1.783-1.659-1.709
            c-1.459,0.082-2.938,0.119-4.382-0.054c-0.515-0.062-0.95-0.793-1.422-1.219c0.47-0.344,0.918-0.941,1.414-0.984
            c1.513-0.133,3.046-0.1,4.567-0.037c1.129,0.045,1.494-0.419,1.477-1.51c-0.048-2.864-0.044-5.731,0.003-8.597
            c0.014-0.877-0.437-2.184,1.134-2.203c1.499-0.019,1.251,1.209,1.256,2.148C259.023,104.567,259.011,107.853,259.011,111.433z"/>
          <path id="N" fill-rule="evenodd" clip-rule="evenodd" d="M208.057,115.041c-1.866,3.17-3.556,6.042-5.249,8.911
            c-0.31,0.525-0.532,1.178-0.984,1.522c-0.419,0.318-1.11,0.444-1.646,0.376c-0.255-0.033-0.607-0.715-0.609-1.104
            c-0.035-8.118-0.038-16.236,0.008-24.354c0.002-0.423,0.576-1.233,0.733-1.197c0.698,0.156,1.623,0.377,1.956,0.899
            c1.708,2.669,3.256,5.439,4.866,8.172c0.245,0.415,0.519,0.813,0.958,1.499c0.958-1.584,1.827-2.997,2.671-4.425
            c1.023-1.732,1.921-3.554,3.093-5.177c0.403-0.558,1.471-0.636,2.234-0.933c-0.047,0.702,0.129,1.525-0.178,2.084
            c-1.787,3.262-3.64,6.489-5.577,9.663c-0.624,1.022-0.637,1.769-0.021,2.797c1.94,3.243,3.807,6.533,5.594,9.863
            c0.322,0.6,0.417,1.964,0.127,2.133c-0.991,0.577-1.747-0.037-2.309-1.026C211.928,121.585,210.063,118.464,208.057,115.041z
             M202.209,119.382c0.115,0.037,0.23,0.075,0.345,0.112c1.226-2.145,2.462-4.283,3.662-6.441c0.157-0.283,0.281-0.764,0.148-1.001
            c-1.244-2.231-2.547-4.43-3.833-6.639c-0.107,0.056-0.215,0.11-0.322,0.165C202.209,110.18,202.209,114.78,202.209,119.382z"/>
          <g id="E_1_">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M158.51,101.494c-2.253,0-4.506,0.005-6.759-0.002
              c-0.799-0.003-1.643,0.079-1.653-1.137c-0.01-1.112,0.653-1.279,1.551-1.277c4.627,0.012,9.255,0.012,13.883,0.001
              c0.89-0.003,1.567,0.146,1.562,1.266c-0.005,1.21-0.837,1.146-1.643,1.147C163.137,101.497,160.824,101.494,158.51,101.494z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M158.602,125.956c-2.31,0-4.622,0.061-6.926-0.045
              c-0.536-0.024-1.376-0.519-1.502-0.961c-0.284-0.996,0.446-1.337,1.398-1.333c4.68,0.017,9.359,0.017,14.039,0
              c0.943-0.004,1.688,0.316,1.41,1.322c-0.123,0.442-0.959,0.946-1.492,0.972C163.223,126.017,160.911,125.956,158.602,125.956z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M158.787,111.433c2.248,0,4.499-0.064,6.741,0.048
              c0.533,0.026,1.037,0.644,1.554,0.989c-0.523,0.427-1.04,1.213-1.572,1.225c-4.615,0.098-9.234,0.098-13.849-0.002
              c-0.527-0.011-1.036-0.809-1.554-1.241c0.524-0.34,1.035-0.947,1.573-0.972C154.045,111.372,156.418,111.433,158.787,111.433z"/>
          </g>
          <path id="V" fill-rule="evenodd" clip-rule="evenodd" d="M111.32,111.435c1.787,0,3.179-0.088,4.548,0.047
            c0.494,0.048,0.936,0.631,1.401,0.97c-0.46,0.431-0.875,0.929-1.397,1.264c-0.261,0.168-0.725,0.1-1.078,0.032
            c-3.542-0.675-5.771,0.668-7.203,4.037c-1.063,2.502-2.649,4.803-4.18,7.073c-0.395,0.586-1.44,0.894-2.22,0.965
            c-0.24,0.021-0.846-1.163-0.852-1.799c-0.06-7.626-0.042-15.252-0.035-22.878c0-0.905-0.15-2.001,1.216-2.014
            c1.423-0.013,1.161,1.144,1.185,2.011c0.081,2.925,0.16,5.85,0.17,8.774c0.004,1.071,0.375,1.417,1.472,1.552
            c2.847,0.35,4.765-0.397,6.006-3.268c1.202-2.777,2.942-5.333,4.562-7.911c0.336-0.535,1.189-0.745,1.803-1.105
            c0.084,0.762,0.493,1.692,0.198,2.255C115.229,104.673,113.371,107.82,111.32,111.435z M107.058,113.771
            c-1.317,0-2.178-0.094-3.003,0.04c-0.411,0.066-1.062,0.532-1.079,0.848c-0.103,1.832-0.05,3.673-0.05,5.511
            c0.123,0.018,0.246,0.035,0.369,0.054C104.474,118.2,105.654,116.177,107.058,113.771z"/>
          <path id="D" fill-rule="evenodd" clip-rule="evenodd" d="M58.839,114.866c-1.887,3.211-3.639,6.195-5.394,9.179
            c-0.278,0.472-0.482,1.045-0.884,1.371c-0.373,0.304-0.988,0.501-1.448,0.431c-0.264-0.04-0.615-0.706-0.617-1.091
            c-0.035-8.117-0.043-16.235,0.024-24.353c0.004-0.439,0.709-1.246,1.099-1.252c4.942-0.077,9.885-0.043,14.829-0.018
            c0.213,0.001,0.426,0.189,0.849,0.391c-0.268,0.626-0.47,1.232-0.773,1.783c-1.768,3.202-3.522,6.414-5.366,9.572
            c-0.59,1.012-0.649,1.779-0.019,2.829c1.977,3.292,3.858,6.645,5.688,10.022c0.313,0.58,0.46,1.885,0.22,2.019
            c-0.971,0.54-1.762,0.112-2.34-0.938c-1.501-2.722-3.104-5.389-4.675-8.072C59.7,116.179,59.332,115.64,58.839,114.866z
             M52.909,119.438c0.101,0.024,0.201,0.049,0.302,0.073c1.242-2.159,2.508-4.306,3.705-6.489c0.201-0.365,0.293-0.997,0.112-1.33
            c-1.228-2.262-2.541-4.476-3.827-6.705c-0.097,0.042-0.194,0.084-0.291,0.127C52.909,109.889,52.909,114.663,52.909,119.438z
             M54.28,101.802c1.576,2.676,3.017,5.121,4.626,7.855c1.593-2.801,2.96-5.206,4.467-7.855
            C60.229,101.802,57.425,101.802,54.28,101.802z"/>
          <path id="A" fill-rule="evenodd" clip-rule="evenodd" d="M4.811,123.71c3.893,0,7.356-0.004,10.821,0.005
            c0.546,0.001,1.178-0.095,1.611,0.144c0.371,0.203,0.636,0.802,0.707,1.264c0.035,0.228-0.475,0.775-0.738,0.775
            c-5.236-0.002-10.472-0.063-15.708-0.125c-0.087-0.001-0.172-0.157-0.43-0.41c0.236-0.507,0.464-1.108,0.782-1.659
            c4.413-7.657,8.838-15.308,13.261-22.959c0.183-0.316,0.31-0.773,0.586-0.906c0.592-0.283,1.265-0.397,1.904-0.581
            c0.052,0.611,0.354,1.353,0.114,1.812c-1.266,2.431-2.662,4.795-4.025,7.174C10.82,113.258,7.938,118.268,4.811,123.71z"/>
        </g>
        <g id="madeonLogo">
          <path id="n" fill-rule="evenodd" clip-rule="evenodd" d="M413.532,82.894c-7.576,0-14.871,0-22.412,0c0-0.802,0-1.511,0-2.221
            c0-10.313-0.016-20.628,0.014-30.942c0.005-1.788-0.703-3.092-2.303-3.792c-1.378-0.604-2.938-0.536-3.887,0.622
            c-0.732,0.893-1.242,2.25-1.252,3.406c-0.094,10.191-0.055,20.384-0.055,30.575c0,0.724,0,1.446,0,2.309
            c-7.525,0-14.877,0-22.443,0c-0.033-0.621-0.096-1.263-0.096-1.904c-0.006-10.741-0.02-21.483,0-32.224
            c0.025-13.309,9.795-24.577,22.991-26.065c17.062-1.924,29.532,11.588,29.454,25.818c-0.059,10.741-0.012,21.482-0.012,32.224
            C413.532,81.361,413.532,82.025,413.532,82.894z"/>
          <path id="o" fill-rule="evenodd" clip-rule="evenodd" d="M293.363,52.606c0.029-16.75,13.576-30.092,30.518-30.057
            c16.374,0.034,29.937,13.721,29.909,30.185c-0.026,16.579-13.784,30.31-30.313,30.253
            C306.858,82.931,293.333,69.286,293.363,52.606z M323.639,45.303c-4.406-0.007-7.544,3.032-7.555,7.318
            c-0.011,4.301,3.182,7.62,7.361,7.653c4.143,0.034,7.58-3.332,7.621-7.462C331.111,48.524,327.931,45.31,323.639,45.303z"/>
          <path id="e" fill-rule="evenodd" clip-rule="evenodd" d="M248.457,54.701c0.862,3.149,2.892,4.807,5.663,5.414
            c3.406,0.746,6.049-0.711,8.195-3.681c6.454,3.724,12.908,7.447,19.352,11.164c-4.866,10.122-18.814,17.805-32.48,14.642
            c-15.068-3.489-24.759-16.76-23.578-32.45c1.046-13.925,13.248-26.124,27.213-27.207c15.01-1.164,28.978,8.506,32.06,22.347
            C272.807,48.168,260.725,51.41,248.457,54.701z"/>
          <path id="d" fill-rule="evenodd" clip-rule="evenodd" d="M195.467,23.356c0-4.952-0.022-9.702,0.007-14.451
            c0.021-3.365-0.499-2.737,2.886-3.638c5.997-1.596,11.984-3.227,17.977-4.84c0.465-0.125,0.935-0.23,1.741-0.428
            c0,0.784,0,1.414,0,2.043c0.001,16.842,0.025,33.685-0.003,50.528c-0.028,17.444-14.071,30.984-31.5,30.428
            c-15.275-0.488-28.247-13.431-28.775-28.708c-0.484-13.984,7.358-25.582,20.571-30.222c4.981-1.749,10.13-2.008,15.327-1.008
            C194.217,23.161,194.74,23.236,195.467,23.356z M188.07,45.303c-4.349-0.001-7.63,3.146-7.667,7.352
            c-0.036,4.206,3.301,7.606,7.478,7.619c4.134,0.013,7.595-3.433,7.587-7.554C195.459,48.536,192.236,45.305,188.07,45.303z"/>
          
          <path id="m" fill-rule="evenodd" clip-rule="evenodd" d="M0,46.382c0.969-3.115,1.544-6.426,2.974-9.313
            c6.881-13.895,23.842-18.744,37.092-10.749c0.984,0.594,1.603,0.596,2.604,0.019c8.776-5.065,17.798-5.396,26.597-0.381
            c8.651,4.931,13.168,12.645,13.25,22.697c0.087,10.739,0.02,21.479,0.02,32.219c0,0.604,0,1.207,0,1.963c-7.49,0-14.833,0-22.485,0
            c0-0.698,0-1.398,0-2.099c0-10.436-0.009-20.87,0.009-31.305c0.003-1.652-0.686-2.835-2.179-3.472
            c-1.462-0.625-3.019-0.529-4.038,0.68c-0.667,0.792-1.085,2.05-1.093,3.103c-0.078,10.373-0.082,20.747-0.011,31.12
            c0.011,1.649-0.389,2.195-2.116,2.166c-6.161-0.104-12.325-0.041-18.489-0.041c-0.6,0-1.201,0-2.11,0c0-0.852,0-1.553,0-2.253
            c0-10.312,0.001-20.625-0.001-30.938c0-2.717-1.168-4.098-3.479-4.128c-2.493-0.032-3.808,1.433-3.809,4.259
            c-0.002,10.252,0,20.503,0,30.755c0,0.665,0,1.33,0,2.325c-7.661,0-15.198,0-22.734,0C0,70.801,0,58.591,0,46.382z"/>
        </g>
        </svg>
      </div> -->
    
</body>
</html>