<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sticky Position</title>
</head>
<body>
  <header>
    <h1>Sticky Positioning</h1>
  </header>
  <main>
    <section>
      <h2>Section 1</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores assumenda dolores voluptatibus, eos aliquid asperiores nesciunt debitis cupiditate culpa et laboriosam officiis praesentium alias. Similique blanditiis magni, consectetur quod officiis alias suscipit pariatur eum, doloremque et nobis eveniet voluptatem soluta cum natus praesentium ad recusandae aspernatur, laborum doloribus? Ipsum, natus.</p>
    </section>
    <section>
      <h2>Section 2</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores assumenda dolores voluptatibus, eos aliquid asperiores nesciunt debitis cupiditate culpa et laboriosam officiis praesentium alias. Similique blanditiis magni, consectetur quod officiis alias suscipit pariatur eum, doloremque et nobis eveniet voluptatem soluta cum natus praesentium ad recusandae aspernatur, laborum doloribus? Ipsum, natus.</p>
    </section>
    <section>
      <h2>Section 3</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores assumenda dolores voluptatibus, eos aliquid asperiores nesciunt debitis cupiditate culpa et laboriosam officiis praesentium alias. Similique blanditiis magni, consectetur quod officiis alias suscipit pariatur eum, doloremque et nobis eveniet voluptatem soluta cum natus praesentium ad recusandae aspernatur, laborum doloribus? Ipsum, natus.</p>
    </section>
    <section>
      <h2>Section 4</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores assumenda dolores voluptatibus, eos aliquid asperiores nesciunt debitis cupiditate culpa et laboriosam officiis praesentium alias. Similique blanditiis magni, consectetur quod officiis alias suscipit pariatur eum, doloremque et nobis eveniet voluptatem soluta cum natus praesentium ad recusandae aspernatur, laborum doloribus? Ipsum, natus.</p>
    </section>
  </main>
  <footer>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, magnam.</p>
  </footer>
</body>
</html>