<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Units</title>
</head>
<body>
  <p class="px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ab doloremque quasi illum saepe natus accusamus quo hic aliquam incidunt!</p>
  <p class="em">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ab doloremque quasi illum saepe natus accusamus quo hic aliquam incidunt!</p>
  <p class="rem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ab doloremque quasi illum saepe natus accusamus quo hic aliquam incidunt!</p>
  <div class="container">
    <p class="percent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ab doloremque quasi illum saepe natus accusamus quo hic aliquam incidunt!</p>
  </div>
  <p class="vw">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ab doloremque quasi illum saepe natus accusamus quo hic aliquam incidunt!</p>
  <p class="vh">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ab doloremque quasi illum saepe natus accusamus quo hic aliquam incidunt!</p>
</body>
</html>